0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 4 APR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME John Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Betty /Wilson/
2 GIVN Betty
2 SURN Wilson
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 22 JUN 2020
1 FAMC @F1@
0 @I2@ INDI
1 NAME Andrew /Wilson/
2 GIVN Andrew
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 28 JUN 1928
1 DEAT Y
2 DATE 3 FEB 1959
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Lisa /Cooper/
2 GIVN Lisa
2 SURN Cooper
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 2 FEB 1958
1 FAMS @F1@
0 @I4@ INDI
1 NAME Andrea /Lopez/
2 GIVN Andrea
2 SURN Lopez
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 14 MAR 1964
1 DEAT Y
2 DATE 9 OCT 1980
1 FAMS @F2@
0 @I5@ INDI
1 NAME Kevin /Price/
2 GIVN Kevin
2 SURN Price
2 _MARNM Price
1 SEX M
1 BIRT
2 DATE 18 AUG 1982
1 FAMC @F2@
0 @I6@ INDI
1 NAME Alex /Wilson/
2 GIVN Alex
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 9 OCT 1989
1 FAMC @F2@
0 @I7@ INDI
1 NAME Richard /Wilson/
2 GIVN Richard
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 25 SEP 1944
1 DEAT Y
2 DATE 8 OCT 1982
1 FAMS @F3@
0 @I8@ INDI
1 NAME Michelle /Taylor/
2 GIVN Michelle
2 SURN Taylor
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 1 JUL 1944
1 DEAT Y
2 DATE 20 DEC 1963
1 FAMS @F3@
0 @I9@ INDI
1 NAME George /Wilson/
2 GIVN George
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 4 FEB 1962
1 FAMS @F4@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Jamie /Wilson/
2 GIVN Jamie
2 SURN Wilson
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 13 JUN 1964
1 FAMS @F4@
0 @I11@ INDI
1 NAME Julia /Wilson/
2 GIVN Julia
2 SURN Wilson
2 _MARNM Guy
1 SEX F
1 BIRT
2 DATE 28 JUN 1964
1 FAMS @F5@
1 FAMC @F3@
0 @I12@ INDI
1 NAME Matt /Guy/
2 GIVN Matt
2 SURN Guy
2 _MARNM Guy
1 SEX M
1 BIRT
2 DATE 10 MAR 1959
1 FAMS @F5@
0 @I13@ INDI
1 NAME Rachel /Smith/
2 GIVN Rachel
2 SURN Smith
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 15 MAY 1942
1 DEAT Y
2 DATE 14 AUG 1964
1 FAMS @F6@
0 @I14@ INDI
1 NAME Jane /Wilson/
2 GIVN Jane
2 SURN Wilson
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 22 AUG 2004
1 DEAT Y
2 DATE 2 OCT 1981
1 FAMS @F7@
1 FAMC @F6@
0 @I15@ INDI
1 NAME Matthew /Jones/
2 GIVN Matthew
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 21 DEC 1962
1 DEAT Y
2 DATE 14 AUG 1982
1 FAMS @F7@
0 @I16@ INDI
1 NAME Laura /Jones/
2 GIVN Laura
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 28 JUN 1993
1 FAMS @F6@
1 FAMC @F7@
0 @I17@ INDI
1 NAME Laura /Jones/
2 GIVN Laura
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 28 JUN 1993
1 FAMC @F7@
0 @I18@ INDI
1 NAME Timmy /Smith/
2 GIVN Timmy
2 SURN Smith
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 15 MAY 1942
0 @I19@ INDI
1 NAME David /Ned/
2 GIVN David
2 SURN Ned
2 _MARNM Ned
1 SEX M
1 BIRT
2 DATE 15 MAY 1942
0 @I20@ INDI
1 NAME Nick /Wilson/
2 GIVN Nick
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 2 JUN 1998
1 FAMS @F8@
1 FAMC @F4@
0 @I21@ INDI
1 NAME Katie /Guy/
2 GIVN Katie
2 SURN Guy
2 _MARNM Guy
1 SEX F
1 BIRT
2 DATE 9 FEB 1999
1 FAMS @F8@
1 FAMC @F5@
0 @I22@ INDI
1 NAME Aunt /Wilson/
2 GIVN Aunt
2 SURN Wilson
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 2 MAR 1966
1 FAMS @F9@
1 FAMC @F3@
0 @I23@ INDI
1 NAME Nephew /Wilson/
2 GIVN Nephew
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 24 APR 1994
1 FAMS @F9@
1 FAMC @F4@
0 @I24@ INDI
1 NAME Tom /Wilson/
2 GIVN Tom
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 4 AUG 1960
1 FAMC @F3@
0 @I25@ INDI
1 NAME John /Wilson/
2 GIVN John
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 25 FEB 1963
1 FAMC @F3@
0 @I26@ INDI
1 NAME Gary /Wilson/
2 GIVN Gary
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 30 JUL 1962
1 FAMC @F3@
0 @I27@ INDI
1 NAME Luke /Wilson/
2 GIVN Luke
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 20 NOV 1966
1 FAMC @F3@
0 @I28@ INDI
1 NAME Camile /Wilson/
2 GIVN Camile
2 SURN Wilson
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 12 AUG 1980
1 FAMC @F3@
0 @I29@ INDI
1 NAME Rebecca /Wilson/
2 GIVN Rebecca
2 SURN Wilson
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 26 JUN 1970
1 FAMC @F3@
0 @I30@ INDI
1 NAME Zeus /Wilson/
2 GIVN Zeus
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 15 DEC 1980
1 FAMC @F3@
0 @I31@ INDI
1 NAME Mary /Wilson/
2 GIVN Mary
2 SURN Wilson
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 25 AUG 1963
1 FAMC @F3@
0 @I32@ INDI
1 NAME Jimmy /Wilson/
2 GIVN Jimmy
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 23 AUG 1980
1 FAMC @F3@
0 @I33@ INDI
1 NAME Zach /Wilson/
2 GIVN Zach
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 18 OCT 1976
1 FAMC @F3@
0 @I34@ INDI
1 NAME Lucy /Wilson/
2 GIVN Lucy
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 5 JUL 1972
1 FAMC @F3@
0 @I35@ INDI
1 NAME Mario /Wilson/
2 GIVN Mario
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 11 MAY 1978
1 FAMC @F3@
0 @I36@ INDI
1 NAME Luigi /Wilson/
2 GIVN Luigi
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 17 SEP 1978
1 FAMC @F3@
0 @I37@ INDI
1 NAME Betty2 /Wilson/
2 GIVN Betty2
2 SURN Wilson
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 22 JUN 2020
1 FAMC @F1@
0 @I38@ INDI
1 NAME Betty3 /Wilson/
2 GIVN Betty3
2 SURN Wilson
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 22 JUN 2020
1 FAMC @F1@
0 @I39@ INDI
1 NAME Betty4 /Wilson/
2 GIVN Betty4
2 SURN Wilson
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 22 JUN 2020
1 FAMC @F1@
0 @I40@ INDI
1 NAME Betty5 /Wilson/
2 GIVN Betty5
2 SURN Wilson
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 22 JUN 2020
1 FAMC @F1@
0 @I41@ INDI
1 NAME BettyFinalForm /Wilson/
2 GIVN BettyFinalForm
2 SURN Wilson
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 22 JUN 2020
1 FAMC @F1@
0 @I42@ INDI
1 NAME 3Day /Wilson/
2 GIVN 3Day
2 SURN Wilson
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 12 OCT 1989
1 FAMC @F2@
0 @I43@ INDI
1 NAME 7Month /Wilson/
2 GIVN 7Month
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 9 MAY 1989
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 MARR
2 DATE 3 MAR 1810
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I42@
1 CHIL @I43@
1 MARR
2 DATE 3 MAR 1900
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I9@
1 CHIL @I11@
1 CHIL @I22@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 MARR
2 DATE 23 DEC 2020
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I20@
1 CHIL @I23@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 CHIL @I21@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I16@
1 WIFE @I13@
1 CHIL @I14@
1 MARR
2 DATE 20 APR 1962
1 DIV
2 DATE 14 OCT 1963
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
2 DATE 1 NOV 1991
1 DIV
2 DATE 24 AUG 1982
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 MARR
2 DATE 10 JAN 2018
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I23@
1 WIFE @I22@
1 MARR
2 DATE 14 JAN 2019
1 _CURRENT Y
0 TRLR
